<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Work.Core.Application\Work.Core.Application.csproj" />
    <ProjectReference Include="..\Work.Infrastructure.Data\Work.Infrastructure.Data.csproj" />
  </ItemGroup>


</Project>
