# Work

./: TextFile1.txt  Work.sln
Work.Common.UseCases/: Class1.cs
Work.Core.Application/: IRepository.cs  Work.Core.Application.csproj
Work.Core.Application/Interfaces/: IEmployeeRepository.cs  IPositionRepository.cs
Work.Core.Domain/Entities/: Employee.cs  Position.cs
Work.Infrastructure.Data/: DataContext.cs  ServiceExtensions.cs  Work.Infrastructure.Data.csproj
Work.Infrastructure.Data/Implementation/: EmployeeRepository.cs  PositionRepository.cs  Repository.cs
Work.Infrastructure.Services/: Class1.cs  ServiceExtensions.cs
Work.Presentation.Rest/: Program.cs  Startup.cs  Work.Presentation.Rest.csproj  appsettings.Development.json  appsettings.Production.json
Work.Presentation.Rest/Controllers/: EmployeesController.cs  PositionsController.cs
Work.Presentation.Rest/Properties/: launchSettings.json
