<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Work.Core.Domain\Work.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\UseCaseInterfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
